<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.iconfinder.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_iconsFragment"
            app:destination="@id/iconsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_iconSetsListFragment"
            app:destination="@id/iconSetsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/iconSetsListFragment"
        android:name="com.example.iconfinder.ui.iconsets.IconSetsFragment"
        android:label="Icon sets"
        tools:layout="@layout/fragment_icon_sets">
        <action
            android:id="@+id/action_iconSetsListFragment_to_iconsFragment"
            app:destination="@id/iconsFragment" />
    </fragment>
    <fragment
        android:id="@+id/iconsFragment"
        android:name="com.example.iconfinder.ui.icons.IconsFragment"
        android:label="Icons"
        tools:layout="@layout/fragment_icons">
        <action
            android:id="@+id/action_iconsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>